VITE_SUPABASE_URL=https://gffihfrrggjxiqmhghwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZmloZnJyZ2dqeGlxbWhnaHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzkxNTgsImV4cCI6MjA3ODExNTE1OH0.mauTnnkDDCauuiEsIQ6BUSpTC4hgZ7gEG0sbNHxzPRk
